// <Modal
//   size='xl'
//   centered
//   backdrop='static'
//   keyboard={false}
//   show={smShow}
//   onHide={() => this.modalClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton>
//     <Modal.Title id='example-modal-sizes-title-sm'>
//       {isUpdate ? 'Update' : 'Input'} Booking
//     </Modal.Title>
//   </Modal.Header>
//   <Modal.Body>
//     <Form>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Nama Peminjam'
//             name='ruangNamaPeminjam'
//             value={ruangNamaPeminjam}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='NIP Peminjam'
//             name='ruangNIP'
//             value={ruangNIP}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//           <Form.Control.Feedback type={NIPValid}>
//             <p className={styles.warning}>{msg}</p>
//           </Form.Control.Feedback>
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='No Hp'
//             type='text'
//             name='ruangNoHP'
//             value={ruangNoHP}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//           <Form.Control.Feedback type={phoneNumberValid}>
//             <p className={styles.warning}>{msg}</p>
//           </Form.Control.Feedback>
//         </Col>

//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Email'
//             name='ruangEmail'
//             value={ruangEmail}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//           <Form.Control.Feedback type={EmailValid}>
//             <p className={styles.warning}>{msg}</p>
//           </Form.Control.Feedback>
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <InputLabel id='demo-simple-select-helper-label'>
//             {' '}
//             Direktorat
//           </InputLabel>
//           <Select
//             labelId='demo-simple-select-helper-label'
//             id='demo-simple-select'
//             value={ruangDirektorat}
//             name='ruangDirektorat'
//             onChange={(event) => this.changeTextFormDirektorat(event)}
//           >
//             {this.state.direktorat.length > 0 ? (
//               this.state.direktorat.map((item, index) => {
//                 return (
//                   <MenuItem key={index} value={item}>
//                     {index + 1}. {item}
//                   </MenuItem>
//                 );
//               })
//             ) : (
//               <p className={styles.notFound}>
//                 Unit Kerja Not Found !!!
//               </p>
//             )}
//           </Select>
//         </Col>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             label='Penanggung Jawab'
//             name='ruangPenanggungJawab'
//             value={ruangPenanggungJawab}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col xs={6}>
//           <InputLabel id='demo-simple-select-helper-label'>
//             {' '}
//             Unit Kerja
//           </InputLabel>
//           <Select
//             labelId='demo-simple-select-helper-label'
//             id='demo-simple-select'
//             value={ruangSatker}
//             name='ruangSatker'
//             onChange={(event) => this.changeTextForm(event)}
//           >
//             {foo.length > 0 ? (
//               foo.map((item, index) => {
//                 return (
//                   <MenuItem key={index} value={item}>
//                     {index + 1}. {item}
//                   </MenuItem>
//                 );
//               })
//             ) : (
//               <p className={styles.notFound}>
//                 Please select Direktorat !!!
//               </p>
//             )}
//           </Select>
//         </Col>

//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Ruangan yang Digunakan'
//             type='text'
//             name='ruangYangDigunakan'
//             value={ruangYangDigunakan}
//             onChange={(event) => this.changeTextForm(event)}
//             InputProps={{
//               readOnly: true,
//             }}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}></Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Keterangan Acara'
//             name='ruangKeteranganAcara'
//             value={ruangKeteranganAcara}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//         <Col xs={6}>
//           <TextField
//             InputLabelProps={{
//               shrink: true,
//             }}
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Tanggal Booking Mulai'
//             type='date'
//             defaultValue='05/04/2022'
//             name='ruangTanggalBooking'
//             value={ruangTanggalBooking}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             InputLabelProps={{
//               shrink: true,
//             }}
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Waktu dimulai'
//             type='time'
//             name='ruangWaktuMulai'
//             value={ruangWaktuMulai}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//           <Form.Control.Feedback type={WaktuAwalValid}>
//             <p className={styles.warning}>{msg}</p>
//           </Form.Control.Feedback>
//         </Col>
//         <Col>
//           <TextField
//             InputLabelProps={{
//               shrink: true,
//             }}
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Waktu berkahir'
//             type='time'
//             name='ruangWaktuAkhir'
//             value={ruangWaktuAkhir}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//           <Form.Control.Feedback type={WaktuAkhirValid}>
//             <p className={styles.warning}>{msg}</p>
//           </Form.Control.Feedback>
//         </Col>
//       </Form.Group>

//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             type='text-area'
//             id='outlined-password-input'
//             label='Pejabat yang Hadir'
//             name='ruangRapatHadirOleh'
//             value={ruangRapatHadirOleh}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <Form.Group as={Row}>
//             <Col xs={4}>
//               <Form.Group>
//                 <Form.File
//                   label='Upload Bukti Surat Dinas'
//                   onChange={(event) => this.changeImage(event)}
//                 />
//               </Form.Group>
//             </Col>
//           </Form.Group>
//         </Col>
//       </Form.Group>
//     </Form>
//     <Row>
//       <Col xs={2}>
//         <Button
//           className={`${styles.btReset} mb-2`}
//           onClick={() => this.modalClose()}
//           variant='outline-primary'
//         >
//           Cancel
//         </Button>
//       </Col>
//       <Col xs={2}>
//         <Button
//           className={styles.btSubmit}
//           variant='primary'
//           onClick={() => this.sendData()}
//         >
//           {isUpdate ? 'Update' : 'Submit'}
//         </Button>
//       </Col>
//     </Row>
//   </Modal.Body>
// </Modal>

// <Modal
//   centered
//   show={photoShowPdf}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Body>
//     <Col>
//       <object
//         width='100%'
//         height='400'
//         data={`http://103.74.143.139:3002/backend1/api/${photoSuratDinas}`}
//         type='application/pdf'
//       >
//         {' '}
//       </object>
//     </Col>
//   </Modal.Body>
// </Modal>

// <Modal
//   size='xl'
//   centered
//   show={photoShow}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton>
//     <Modal.Title id='example-modal-sizes-title-sm'>
//       Photo Surat Dinas
//     </Modal.Title>
//   </Modal.Header>
//   <Modal.Body>
//     <Col>
//       <Image
//         className={`${styles.hero} p-4 mb-4 d-block mx-auto`}
//         src={`http://103.74.143.139:3002/backend1/api/${photoSuratDinas}`}
//         fluid
//       />
//     </Col>
//   </Modal.Body>
// </Modal>

// <Modal
//   size='xl'
//   centered
//   backdrop='static'
//   keyboard={false}
//   show={smShowInput}
//   onHide={() => this.modalClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton>
//     <Modal.Title id='example-modal-sizes-title-sm'>
//       {isUpdate ? 'Update' : 'Input'} Data Ruangan
//     </Modal.Title>
//   </Modal.Header>
//   <Modal.Body>
//     <Form>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Nama Ruang'
//             name='NamaRuang'
//             value={NamaRuang}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Lantai Ruang'
//             name='LantaiRuang'
//             value={LantaiRuang}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Tempat Ruang'
//             type='text'
//             name='TempatRuang'
//             value={TempatRuang}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Jumlah Kursi'
//             name='JumlahKursi'
//             value={JumlahKursi}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>
//       <Form.Group as={Row}>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Nama Pengelola'
//             type='text'
//             name='namaPengelola'
//             value={namaPengelola}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//         <Col>
//           <TextField
//             required
//             fullWidth
//             id='outlined-password-input'
//             label='Nomor HP Pengelola'
//             name='nomorPengelola'
//             value={nomorPengelola}
//             onChange={(event) => this.changeTextForm(event)}
//           />
//         </Col>
//       </Form.Group>

//       {/* ///////////////////////// */}

//       {isUpdate ? (
//         ''
//       ) : (
//         <div>
//           <span>Fasilitas :</span>

//           {users.map((user) => (
//             <React.Fragment key={user.key}>
//               <Form.Group as={Row} key={user.key}>
//                 <Col>
//                   <Text
//                     value={user}
//                     onChange={(inputUser) => this.onChange(inputUser)}
//                   />
//                 </Col>

//                 <Col xs={2}>
//                   {users.length !== 1 && (
//                     <span
//                       className={styles.boldremove}
//                       type='button'
//                       onClick={() => this.removeElement(user.key)}
//                     >
//                       Hapus
//                     </span>
//                   )}
//                 </Col>
//               </Form.Group>
//             </React.Fragment>
//           ))}
//           <Col xs={2}>
//             <span
//               type='button'
//               className={styles.boldtambah}
//               onClick={this.addElement}
//             >
//               Tambah Lainya +
//             </span>
//           </Col>
//         </div>
//       )}

//       {/* ///////////////////////// */}

//       <Form.Group as={Row}>
//         <Col>
//           <Form.Group as={Row}>
//             <Col xs={4}>
//               <Form.Group>
//                 <Form.Label>Upload Foto Ruangan</Form.Label>
//                 <div className={styles.rowEdit}>
//                   <div
//                     className={styles.edit}
//                     onChange={(event) => this.changeImage(event)}
//                     onClick={this.showOpenFileDlg}
//                   >
//                     <AddAPhotoIcon />
//                     <input
//                       ref={inputOpenFileRef}
//                       type='file'
//                       style={{ display: 'none' }}
//                     />
//                   </div>
//                   <img
//                     src='/iconDelete.png'
//                     alt=''
//                     className={styles.iconDelete}
//                     onClick={this.deleteImage}
//                   />
//                 </div>
//               </Form.Group>
//             </Col>
//             <Col lg={4}>
//               <Image
//                 className={`${styles.hero} p-4 mb-4 d-block mx-auto`}
//                 src={
//                   ruangBuktiSuratDinas ? ruangBuktiSuratDinas : dummy
//                 }
//                 fluid
//               />
//             </Col>
//           </Form.Group>
//         </Col>
//       </Form.Group>
//     </Form>
//     <Row>
//       <Col xs={2}>
//         <Button
//           className={`${styles.btReset} mb-2`}
//           onClick={() => this.modalClose()}
//           variant='outline-primary'
//         >
//           Cancel
//         </Button>
//       </Col>
//       <Col xs={2}>
//         <Button
//           className={styles.btSubmit}
//           variant='primary'
//           onClick={() => this.sendDataRuangan()}
//         >
//           {isUpdate ? 'Update' : 'Submit'}
//         </Button>
//       </Col>
//     </Row>
//   </Modal.Body>
// </Modal>

// <Modal
//   centered
//   show={showw}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton></Modal.Header>
//   <Modal.Body>{msgNotif}</Modal.Body>
// </Modal>
// <Modal
//   centered
//   show={showModalSucces}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton></Modal.Header>
//   <Modal.Body>{modalMsg}</Modal.Body>
// </Modal>

// <Modal
//   centered
//   show={showModalDeleteRuangan}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton>
//     Apakah Anda Yakin Ingin Menghapus ?
//   </Modal.Header>
//   <Modal.Body>
//     <div className='d-flex justify-content-end'>
//       <Row>
//         <Col>
//           <Button
//             variant='outline-primary'
//             onClick={() => this.modalPhotoClose()}
//           >
//             Tidak
//           </Button>
//         </Col>
//         <Col>
//           <Button
//             variant='outline-danger'
//             onClick={() => this.deleteDataRuangan(data)}
//           >
//             Yakin
//           </Button>
//         </Col>
//       </Row>
//     </div>
//   </Modal.Body>
// </Modal>

// <Modal
//   size='xl'
//   centered
//   show={showModalFasilitas}
//   onHide={() => this.modalPhotoClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton></Modal.Header>
//   <Modal.Body>
//     <Row>
//       <Col sm={3}>
//         <div>Penanggung Jawab Ruangan </div>
//       </Col>
//       {dataRuanganById.length === 0 ? (
//         ''
//       ) : (
//         <Col>
//           :{' '}
//           <span className='font-weight-bold'>
//             {dataRuanganById[0].ruangan_nama_pengelola}
//           </span>
//         </Col>
//       )}
//     </Row>
//     <Row>
//       <Col sm={3}>
//         <div>Contact Person </div>
//       </Col>
//       {dataRuanganById.length === 0 ? (
//         ''
//       ) : (
//         <Col>
//           :{' '}
//           <span className='font-weight-bold'>
//             {dataRuanganById[0].ruangan_nomor_pengelola}
//           </span>
//         </Col>
//       )}
//     </Row>
//     <h5 className={'mt-5'}>Fasilitas yang Ada di Ruangan :</h5>
//     <Table striped bordered hover>
//       <thead>
//         <tr>
//           <th className='text-center'>No</th>
//           <th className='text-center'>Nama Barang </th>
//           <th className='text-center'>Jumlah Barang</th>
//           <th className='text-center'>Kualitas Barang</th>
//           {this.props.auth.data.user_role === 'admin' ? (
//             <th className='d-flex justify-content-center'>Action</th>
//           ) : null}
//         </tr>
//       </thead>
//       <tbody>
//         {dataFasById === undefined
//           ? ''
//           : dataFasById.map((item, index) => {
//               return (
//                 <tr key={index}>
//                   <td className='text-center'>{index + 1}</td>
//                   <td> {item.nama_barang}</td>
//                   <td> {item.jumlah_barang}</td>
//                   <td> {item.fasilitas_barang}</td>
//                   {this.props.auth.data.user_role === 'admin' ? (
//                     <td className='text-center'>
//                       {' '}
//                       <Col>
//                         <Button
//                           onClick={() => this.EditDataFasilitas(item)}
//                         >
//                           Update
//                         </Button>
//                       </Col>
//                     </td>
//                   ) : (
//                     ''
//                   )}
//                 </tr>
//               );
//             })}
//       </tbody>
//     </Table>

//     {this.props.auth.data.user_role === 'admin' ? (
//       <div>
//         <Col>
//           <span className={'mt-5'}>Add Fasilitas</span>
//           {users.map((user, index) => (
//             <Text
//               key={index}
//               value={user}
//               onChange={(inputUser) => this.onChange(inputUser)}
//             />
//           ))}

//           <span
//             type='button'
//             className={`${styles.boldtambah} mb-5`}
//             onClick={this.addElement}
//           >
//             Tambah Lainya +
//           </span>
//         </Col>
//         <div className='d-flex justify-content-end'>
//           <Button
//             className={styles.btSubmit}
//             variant='primary'
//             onClick={() => this.postDataFasilitasRuangan()}
//           >
//             Submit
//           </Button>
//         </div>
//       </div>
//     ) : (
//       ''
//     )}
//   </Modal.Body>
// </Modal>

// <Modal
//   centered
//   show={showModalEditFasilitas}
//   onHide={() => this.modalEditClose()}
//   aria-labelledby='example-modal-sizes-title-sm'
// >
//   <Modal.Header closeButton></Modal.Header>
//   <Modal.Body>
//     ini edit fasilitas
//     {users.map((user) => (
//       <React.Fragment key={user.key}>
//         <Form.Group as={Row} key={user.key}>
//           <Col>
//             <Text
//               value={user}
//               onChange={(inputUser) => this.onChange(inputUser)}
//             />
//           </Col>

//           <Col xs={2}>
//             {users.length !== 1 && (
//               <span
//                 className={styles.boldremove}
//                 type='button'
//                 onClick={() => this.removeElement(user.key)}
//               >
//                 Hapus
//               </span>
//             )}
//           </Col>
//         </Form.Group>
//       </React.Fragment>
//     ))}
//     <Button onClick={() => this.EditDataFasilitasConfirm()}>
//       Submit
//     </Button>
//   </Modal.Body>
// </Modal>
